{
    "__version": "45D-R1",
    "name": "cockpit-ceph-deploy",
    "title": "Cockpit Ceph-Deploy",
    "prerelease": true,
    "version": "0.1.0",
    "buildVersion": "8",
    "author": "Mark Hooper <mhooper@45drives.com>",
    "url": "https://github.com/45Drives/cockpit-ceph-deploy",
    "category": "utils",
    "priority": "optional",
    "licence": "GPL-3.0+",
    "architecture": {
        "deb": "all",
        "el": "noarch"
    },
    "description": {
        "long": "A cockpit module for deploying ceph using ansible",
        "short": "A cockpit module for deploying ceph using ansible"
    },
    "defaults": {
        "urgency": "medium"
    },
    "dependencies": {
        "deb": [
            "cockpit",
            "python3"
        ],
        "el": [
            "cockpit",
            "python3"
        ]
    },
    "releases": [
        {
            "image": "ubuntu-focal-builder",
            "codeName": "focal",
            "type": "deb"
        },
        {
            "image": "rocky-el8-builder",
            "codeName": "el8",
            "type": "el"
        }
    ],
    "changelog": {
        "urgency": "medium",
        "version": "0.1.0",
        "buildVersion": "8",
        "ignore": [],
        "date": null,
        "packager": "Mark Hooper <mhooper@45drives.com>",
        "changes": []
    }
}